#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

body {
  background-image: url("/background-hp.jpg");
  background-size: contain;
  background-repeat: repeat;
  background-position: center;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

.logo {
  max-width: 200px;
  height: auto;
}

.character-list-container {
  margin-top: 4rem;
  display: grid;
  gap: 3rem;
  padding: 2rem;
  justify-items: center;
  grid-template-columns: 1fr; /* mobile first: 1 columna */
}

input[type="search"] {
  margin-top: 10rem;
}

.card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 16px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  width: 100%;
  margin: 0;
  color: #5a3e1b;
}

.card:hover {
  color: #b8860b;
}

.card__image {
  width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
  aspect-ratio: 3 / 4;
}

.card a {
  text-decoration: none;
  color: inherit;
  display: block;
}

@media (min-width: 768px) {
  .character-list-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
